#####################
### CUSTOME BINDS ###
#####################

#NOTE: If the  shortcut already exists, they will execute the two commands in the order they are written.

bindr = CTRL Alt_L,SPACE, exec, $menu
bindr = $mainMod,SPACE, exec, $windows
bindr = $mainMod, S, exec, $ssh

bind = $mainMod, T, exec, $terminal
bind = $mainMod, X, killactive,

bindr = CTRL ALT, left, movecurrentworkspacetomonitor, l current
bindr = CTRL ALT, left, workspace, l
bindr = CTRL ALT, right, movecurrentworkspacetomonitor, r 
bindr = CTRL ALT, right, workspace, r

bind = $mainMod CTRL, left, movewindow,mon:l
bind = $mainMod CTRL, right, movewindow,mon:r

# General
windowrulev2 = opacity 0.8, class:(.*)
windowrulev2 = opacity 1, focus:1 

# Firefox
windowrulev2 = opacity 1, class:(firefox$), title:(- YouTube)
# windowrulev2 = workspace name:work, class:(firefox$) # esto sirve

# Terminal
windowrulev2 = opacity 1, class:(kitty)

# Calculator
windowrulev2 = float, class:(org.gnome.Calculator)
windowrulev2 = size 334 492, class:(org.gnome.Calculator)

# Clocks
windowrulev2 = float, class:(org.gnome.clocks)

# Enpass
windowrulev2 = float, class:(Enpass)

bind=$mainMod,F,fullscreen

# Magic workspace
workspace = magic, monitor:DP-1
bind = $mainMod, H, togglespecialworkspace, magic
bind = $mainMod SHIFT, H, movetoworkspace, special:magic

bind = $mainMod, Q, togglespecialworkspace, magic1
bind = $mainMod SHIFT, Q, movetoworkspace, special:magic1

bind = $mainMod, W, togglespecialworkspace, magic2
bind = $mainMod SHIFT, W, movetoworkspace, special:magic2

bind = $mainMod, R, togglespecialworkspace, magic3
bind = $mainMod SHIFT, R, movetoworkspace, special:magic3

bind = $mainMod, A, togglespecialworkspace, magic4
bind = $mainMod SHIFT, A, movetoworkspace, special:magic4

workspace = name:work, gapsin:0, gapsout:0

# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m window
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = $shiftMod, PRINT, exec, hyprshot -m region
