#####################
### CUSTOME BINDS ###
#####################

#NOTE: If the  shortcut already exists, they will execute the two commands in the order they are written.

bindr = CTRL Alt_L,SPACE, exec, $menu
bindr = $mainMod,SPACE, exec, $windows
bindr = $mainMod, S, exec, $ssh

bind = $mainMod, T, exec, $terminal
bind = $mainMod, X, killactive,
bind = $mainMod, F, fullscreen

bindr = CTRL ALT, left, movecurrentworkspacetomonitor, l current
bindr = CTRL ALT, left, workspace, l
bindr = CTRL ALT, right, movecurrentworkspacetomonitor, r 
bindr = CTRL ALT, right, workspace, r

bind = $mainMod CTRL, left, movewindow,mon:l
bind = $mainMod CTRL, right, movewindow,mon:r

## General
# windowrule = opacity 1, class:(.*)
# windowrule = opacity 1, focus:1 
# windowrule = monitor DP-1, class:(.*)

## Firefox
windowrule = opacity 1, class:(firefox$), title:(- YouTube)
windowrule = opacity 1, class:(Microsoft-edge$), title:(- YouTube)
## windowrule = workspace name:work, class:(firefox$) # esto sirve

## floats
windowrule = float, class:(org.gnome.clocks)
windowrule = float, class:(Enpass)
windowrule = float, class:(org.gnome.Calculator)
windowrule = size 334 492, class:(org.gnome.Calculator)

## Terminals
windowrule = opacity 1, class:(kitty)
windowrule = monitor DP-2,class:(kitty)
#
windowrule = opacity 1, class:(org.wezfurlong.wezterm)
windowrule = monitor DP-2,class:(org.wezfurlong.wezterm)
#
windowrule = opacity 1, class:(com.mitchellh.ghostty)
windowrule = monitor DP-2,class:(com.mitchellh.ghostty)


#
# Magic workspace
#

# Binds to the first monitor
bind=$mainMod,Q,focusmonitor,DP-1
bind = $mainMod, Q, togglespecialworkspace, magic_1
bind = $mainMod SHIFT, Q, movetoworkspace, special:magic_1

bind=$mainMod,W,focusmonitor,DP-1
bind = $mainMod, W, togglespecialworkspace, magic_2
bind = $mainMod SHIFT, W, movetoworkspace, special:magic_2

bind=$mainMod,G,focusmonitor,DP-1
bind = $mainMod, G, togglespecialworkspace, magic_3
bind = $mainMod SHIFT, G, movetoworkspace, special:magic_3

# Binds to the second monitor
bind=$mainMod,H,focusmonitor,DP-2
bind=$mainMod,H,togglespecialworkspace,magic_0
bind=$mainMod SHIFT, H, movetoworkspace,special:magic_0

bind=$mainMod,O,focusmonitor,DP-2
bind = $mainMod, O, togglespecialworkspace, magic_4
bind = $mainMod SHIFT, O, movetoworkspace, special:magic_4

bind=$mainMod,P,focusmonitor,DP-2
bind = $mainMod, P, togglespecialworkspace, magic_5
bind = $mainMod SHIFT, P, movetoworkspace, special:magic_5

#
# Screenshots
#

# Screenshot a window
bind = $mainMod, PRINT, exec, hyprshot -m window
# Screenshot a monitor
bind = , PRINT, exec, hyprshot -m output
# Screenshot a region
bind = $shiftMod, PRINT, exec, hyprshot -m region
